/*
==========================================================
                    Cosmetics
==========================================================
*/

html, body{
    font-family: 'Roboto', sans-serif;
}

.block{
    display: flex;
    flex-direction: row;
}

.spinner-big{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #9fa8da; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #7986cb; 
  }

  .status-p{
    color: #388e3c;
  }

  .status-n{
    color: #d32f2f;
  }

/*
==========================================================
                    Controllers
==========================================================
*/

.controller-bar{
    background: #3949ab;
    padding: .5rem 2rem;
}

.controller-item{
    flex: 1;
    text-align: center;
}

.brand{
    color: #fafafa;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.3rem;
}

.name-filter{
    width: 75%;
    padding: .1rem;
    font-size: .8rem;
}

.select-group{
    display: flex;
    flex-direction: row;
}

.select-item{
    flex: 1;
}

/*
==========================================================
                    Main Body
==========================================================
*/

.main-body{
    margin: 12vh 10vw;
    padding-bottom: 2rem;
    overflow-x: auto;
    min-width: 75vw;
}

/*
==========================================================
                    Customer
==========================================================
*/

.customer-container{
    border-radius: .25rem;
    margin: 0 .2rem;
    padding: .3rem .5rem;
    background: linear-gradient(160deg,#e8eaf6,#ffffff);
    min-width: 24.5vw;
}

.customer-info-block{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.customer-info-item{
    flex: 1;
    margin: .2rem 0;
}

.customer-info-title{
    font-weight: bold;
    color: #283593;
}

.customer-info-text{
    color: #5c6bc0
}

/*
==========================================================
                    Vehicle
==========================================================
*/

.vehicle-container{
    display: flex;
    flex-direction: column;
    padding: .3rem 0;
}

.vehicle-item{
    display: flex;
    flex-direction: row;
    margin: .2rem 0;
    height: 10vh;
    padding: .3rem 0;
}

.vehicle-img{
    position: relative;
    flex: 1;
    color: #546e7a;
}

.vehicle-img i{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%)
}

.vehicle-info{
    flex: 2;
    display: flex;
    flex-direction: column;
}

.vehicle-line{
    flex:1;
    height: 2rem;
    line-height: 2rem;
}

.vehicle-text{
    font-size: .8rem;
}

.vehicle-regnt{
    font-size: .55rem;
}

/*
==========================================================
                Portability
==========================================================
*/

@media screen and (max-width: 950px) and (min-width: 700px) {
    .vehicle-regnt, .vehicle-st{
        display: none;
    }

    .vehicle-info{
        flex:1;
    }

    .vehicle-text{
        text-align: center;
    }

    .customer-container{
        min-width: 23.5vw;
    }
  }

  @media screen and (max-width: 700px){
    .main-body{
        flex-direction: column!important;
        overflow-y: auto;
        min-width: 0;
        max-height: 50vh;
    }

    .customer-container{
        max-height: 50vh;
        margin: .2rem 0;
    }

    .controller-bar{
        flex-direction: column!important;
    }

    .controller-item{
        margin: .3rem 0;
    }
  }